<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="org.robnetwork.kriissssmusic.viewmodel.MainActivityVM"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rarityBox">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onClickBox()}"
                    android:text="Freebox"
                    android:textAppearance="@style/AppTheme.TextBig"
                    android:textAlignment="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/appleTv">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onClickTv()}"
                    android:text="Tv"
                    android:textAppearance="@style/AppTheme.TextBig"
                    android:textAlignment="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/rainbowDesk"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onClickCyke()}"
                    android:text="Cyke"
                    android:textAppearance="@style/AppTheme.TextBig"
                    android:textAlignment="center"/>

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/pinkieDesk"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onClickKriss()}"
                    android:text="Kriss"
                    android:textAppearance="@style/AppTheme.TextBig"
                    android:textAlignment="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/flutterRoom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onClickRoom()}"
                    android:text="Salon"
                    android:textAppearance="@style/AppTheme.TextBig"
                    android:textAlignment="center"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</layout>